<!DOCTYPE html>
<html>
<head>
	<title>Travel Destination's in Claveria</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body 

{
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body {

 background-image: url("claveria.jpg");
	height: 100vh; 
	 background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body>

<div align = "center"> 
<h3 style="font-family: Arial; font-size: 50px; color:black; padding:5px; margin-top:7px;">Travel 
Destination's in Claveria </h3></center> 
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="homee.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="about.html"><i class="fa fa-fw fa-globe"></i> About</a>
  <a href="contacts.html"><i class="fa fa-fw fa-envelope"></i> Contacts</a>
  <a href="blog.html"><i class="fa fa-fw fa-user"></i>Blog</a>
  <a href="comment.html"><i class="fa fa-fw fa-user"></i>Comment</a>
  <a href="gallery.html"><i class="fa fa-fw fa-globe"></i>Gallery</a>
  <a href="search.html"><i class="fa fa-fw fa-search"></i>Search</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<div align = "center"> 


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html> 
