<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>


<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li><a href="#">Claveria Beach</a></li>
  <li><a href="#">TeppangR</a></li>

  <li><a href="#">ManongR</a></li>
  <li><a href="#">Claveria Port</a></li>
  <li><a href="#">Mabnang Falls</a></li>


  <li><a href="#">Sentinela</a></li>
  <li><a href="#">Pata Light House</a></li>
  <li><a href="#">Lakaylakay & Baketbaket</a></li>
</ul>

<script type="text/javascript" src="search.js"></script>

</body>
</html>
